{
  "version": 2,
  "public": false,
  "github": {
    "enabled": false
  },
  "rewrites": [
    {
      "source": "/_next/data/:path/(users|reviews|tutors|quotes)/:id.json",
      "destination": "/none.json"
    },
    {
      "source": "/api/v2/utils.seed",
      "destination": "/api/v2/404"
    },
    {
      "source": "/api/v2/utils/seed",
      "destination": "/api/v2/404"
    }
  ],
  "builds": [
    { "src": "./package.json", "use": "@vercel/next" }
  ]
}
